<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2e8b57;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #2e8b57;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1e5b37;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
        }

        .task-actions {
            display: flex;
            gap: 10px;
        }

        .completed {
            text-decoration: line-through;
            color: grey;
        }

        h2 {
            color: #2e8b57;
        }

        .date-time {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="new-task" placeholder="Add a new task...">
        <button onclick="addTask()">Add Task</button>

        <h2>Pending Tasks</h2>
        <ul id="pending-tasks">
            
        </ul>

        <h2>Completed Tasks</h2>
        <ul id="completed-tasks">
            
        </ul>
    </div>

    <script>
        function addTask() {
            let taskText = document.getElementById("new-task").value;
            if (taskText === "") return;

            let taskDate = new Date().toLocaleString();
            let taskItem = `<li>
                <span>${taskText}</span>
                <span class="date-time">(Added: ${taskDate})</span>
                <div class="task-actions">
                    <button onclick="completeTask(this)">Complete</button>
                    <button onclick="editTask(this)">Edit</button>
                    <button onclick="deleteTask(this)">Delete</button>
                </div>
            </li>`;

            document.getElementById("pending-tasks").insertAdjacentHTML('beforeend', taskItem);
            document.getElementById("new-task").value = "";
        }

        function completeTask(button) {
            let taskItem = button.closest("li");
            taskItem.querySelector("span.date-time").textContent = "(Completed: " + new Date().toLocaleString() + ")";
            document.getElementById("completed-tasks").appendChild(taskItem);
            taskItem.querySelector("button").remove(); 
            taskItem.classList.add("completed");
        }

        function editTask(button) {
            let taskItem = button.closest("li");
            let taskText = prompt("Edit your task", taskItem.querySelector("span").textContent);
            if (taskText !== null) {
                taskItem.querySelector("span").textContent = taskText;
            }
        }

        function deleteTask(button) {
            let taskItem = button.closest("li");
            taskItem.remove();
        }
    </script>

</body>

</html>
