/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.calculator {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    width: 350px;
}

.display {
    margin-bottom: 20px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#inputDisplay, #resultDisplay {
    width: 100%;
    height: 50%;
    font-size: 24px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

#inputDisplay {
    text-align: left;
}

#resultDisplay {
    text-align: right;
    color: #4caf50;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background: #7f7fd5;
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: scale(1.1);
    background: #86a8e7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: scale(1.05);
    background: #91eae4;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
