The project is create by AhsanIlyas - 221808 ,UkashaShazad - 221818 && Danial Ejaz - 221768. 
Start by Opening Sign Up page...

How To Run??

Run i.e XAMPP on your PC. 

Then Start Apache and MySQL in XAMPP, follow the following steps

1st Step: Extract file
2nd Step: Copy the main project folder
3rd Step: Paste in xampp/htdocs/
4th Step: Open a browser and go to URL “http://localhost/phpmyadmin/”
5th Step: Then, click on the databases tab
6th Step: Create a database naming “job_portal” and "login_system" then click on the import tab
7th Step: Click on browse file and select “.sql” file which is inside the “Online-Job-Portal-System” folder
8th Step: Click on go.

After Creating Database,

9th Step: Open a browser and go to URL “http://localhost/foldername/signup.html/”
