<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allama Iqbal - The Poet of the East</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .content h2 {
            font-family: 'Georgia', serif;
            color: #2e8b57;
        }

        .content p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2e8b57;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Allama Iqbal - The Poet of the East</h1>
    </header>

    <div class="content">
        <h2>About Allama Iqbal</h2>
        <p>Allama Muhammad Iqbal, widely known as the Poet of the East, was a visionary philosopher, poet, and politician
            in British India. He is considered one of the most important figures in Urdu literature, with literary work
            in both Urdu and Persian languages. His poetry was influential in inspiring the creation of Pakistan.</p>
        
        <img src="iqbal1.webp" alt="Allama Iqbal">

        <h2>What I Admire About Allama Iqbal</h2>
        <p>I deeply admire Allama Iqbal's ability to ignite the flame of independence in the hearts of Muslims through his
            words. His poetry, filled with wisdom and motivation, is timeless. His concept of 'Khudi' (selfhood) encourages
            one to recognize their true potential and aim for higher ideals. His vision and philosophy still resonate today,
            making him a guiding light for generations.</p>

        <img src="iqbal2.webp" alt="Iqbal Poetry">

        <h2>Legacy</h2>
        <p>Allama Iqbal's vision went beyond poetry. He was instrumental in articulating the idea of a separate Muslim state,
            which later became Pakistan. His work continues to be celebrated, and his influence is felt in various spheres of
            life, from education to politics. He is remembered not just as a poet, but as a thinker who shaped the destiny of
            a nation.</p>
    </div>

    <footer>
        <p>All rights reserved &copy; 2024</p>
    </footer>

</body>

</html>
